# whofirst

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/roydewildt/whofirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/roydewildt/whofirst/: IntroActivity.java  MainActivity.java
app/src/main/java/nl/roydewildt/whofirst/intro/: FirstFragment.java  SecondFragment.java
app/src/main/res/drawable/: ic_happy.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  first_fragment.xml  second_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nl/roydewildt/whofirst/: ExampleUnitTest.java
art/: banner_whofirst.psd  ic_whofirst.psd  ic_whofirst_happy.psd
gradle/wrapper/: gradle-wrapper.properties
