apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rdewildt'
            keyPassword 'DimKa!24'
            storeFile file('/Users/roy.de.wildt/Workspace/Android/rdewildt.jks')
            storePassword 'DimKa!24'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nl.roydewildt.whofirst"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
}
